{
  "name": "hubot-ingress",
  "version": "0.0.0",
  "private": true,
  "author": "Ben Hocker <ben.hocker@cat.com>",
  "description": "Ingress Focused Robot",
  "dependencies": {
    "hubot-maps": "0.0.0",
    "hubot-help": "~0.1.1",
    "hubot-google-images": "~0.1.0",
    "hubot-youtube": "~0.1.2",
    "hubot-diagnostics": "0.0.1",
    "hubot-pugme": "~0.1.0",
    "hubot-rules": "~0.1.0",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-shipit": "~0.1.1",
    "hubot-google-translate": "~0.1.0",
    "hubot-slack": "~2.2.0",
    "hubot-redis-brain": "0.0.2",
    "hubot-scripts": "",
    "hubot": "~2.9.3",
    "hubot-ingress": "",
    "soupselect": "",
    "htmlparser": "",
    "cheerio": ""
  },
  "engines": {
    "node": "0.10.x"
  }
}
